# Lexi_AplicacionesMoviles

./: build.gradle  google-services.json  login.kt  logingoogle.xml  loginprincipal.kt  loginprincipal.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/molina/raul/lexi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/molina/raul/lexi/: IntroduccionActivity.kt  Log_in.kt  MainActivity.kt  Nivel.kt  OlvidasteContrasena.kt  Registro.kt  RestablecerContrasena.kt  TemaPreguntaLecturaActivity.kt  TemaPreguntaLecturaDeportesActivity.kt  TemaPreguntaLecturaGastronomiaActivity.kt  TemaPreguntaLecturaHistoriaActivity.kt  TemaPreguntaLecturaModaActivity.kt  TemaPreguntaLecturaMusicaActivity.kt  bienvenida.kt  login.kt  (+14 more)
app/src/main/res/drawable/: bar.xml  button_gradiant_horizontal_round_corner1.xml  gradiant2.xml  gradiant4.xml  gradiant5.xml  gradiant_pantalla_introduccion.xml  gradiant_pantalla_principal.xml  gradiantb1.xml  gradiantb2.xml  gradiantb3.xml  gradient1.xml  roundcorner.xml  roundcornercolorless.xml
app/src/main/res/drawable-xxhdpi/: button_blue_roundcorner.xml  figura_circulo.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_crear_cuenta.xml  activity_introduccion.xml  activity_log_in.xml  activity_main.xml  activity_mis_cursos.xml  activity_olvidaste_contrasena.xml  activity_pantalla_principal.xml  activity_pregunta_lectura.xml  activity_pregunta_tema.xml  activity_pregunta_video.xml  activity_registro.xml  activity_restablecer_contrasena.xml  activity_tema_pregunta_lectura.xml  activity_tema_pregunta_lectura_deportes.xml  activity_tema_pregunta_lectura_gastronomia.xml  activity_tema_pregunta_lectura_historia.xml  activity_tema_pregunta_lectura_moda.xml  activity_tema_pregunta_lectura_musica.xml  activity_tema_pregunta_lectura_psactivity.xml  activity_tema_pregunta_lectura_tradiciones.xml  activity_tema_pregunta_video.xml  activity_tema_pregunta_video_deportes.xml  activity_tema_pregunta_video_gastronomia.xml  activity_tema_pregunta_video_historia.xml  activity_tema_pregunta_video_moda.xml  activity_tema_pregunta_video_musica.xml  activity_tema_pregunta_video_psactivity.xml  activity_tema_pregunta_video_tradiciones.xml  activity_temas_preguntas.xml  completar.xml  escucharrepetir.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragmento_nivel.xml  logingoogle.xml  loginprincipal.xml  seleccionar.xml  traducir.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
