<resources>
    <string name="app_name">appLexi</string>
    <string name="confirmar">Confirmar</string>
    <string name="traduce">Traduce</string>
    <string name="hola_yo_soy_maria">Hola, yo soy maria</string>
    <string name="hello_i_am_maria">Hello, i am Maria</string>
    <string name="nivel_1">Nivel 1</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="en_espa_ol">En español</string>
    <string name="happy">Happy</string>
    <string name="confirmar">Confirmar</string>
    <string name="nivel_1">Nivel 1</string>
    <string name="feliz">Feliz</string>
    <string name="triste">Triste</string>
    <string name="enojado">Enojado</string>
    <string name="calmado">Calmado</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="nivel_1">Nivel 1</string>
    <string name="todo">TODO</string>
    <string name="repite">Repite</string>
    <string name="i_am_happy">I am happy.</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="completa">Completa</string>
    <string name="usando_las_palabras">Usando las palabras:</string>
    <string name="am_are_is">am, are, is.</string>
</resources>