<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/azul_button"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbuttontema"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_nivel_10"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="@string/n10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/tema"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:stretchColumns="1">

                <TableRow>

                    <ImageView
                        android:id="@+id/negociosimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/gradiantb1"
                        android:scaleType="centerInside"
                        android:src="@drawable/negocios" />

                    <ImageView
                        android:id="@+id/peliseriesimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/gradiant4"
                        android:scaleType="centerInside"
                        android:src="@drawable/peliculas" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/negocio"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="@string/pelise"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/deportesimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/gradiantb2"
                        android:scaleType="centerInside"
                        android:src="@drawable/deportes" />

                    <ImageView
                        android:id="@+id/musicaimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/gradiantb3"
                        android:scaleType="centerInside"
                        android:src="@drawable/musica" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/deporte"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="@string/musica"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/gastronomiaimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/gradiant5"
                        android:scaleType="centerInside"
                        android:src="@drawable/gastronomia" />

                    <ImageView
                        android:id="@+id/historiaimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/gradiantb1"
                        android:scaleType="centerInside"
                        android:src="@drawable/historia" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/gastro"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="@string/histo"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/modaimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/gradiant4"
                        android:scaleType="centerInside"
                        android:src="@drawable/moda" />

                    <ImageView
                        android:id="@+id/tradicionesimagenbutton"
                        android:layout_width="150dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/gradiantb2"
                        android:scaleType="centerInside"
                        android:src="@drawable/tradiciones" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/moda"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="@string/tradi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </TableRow>


            </TableLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>