<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:id="@+id/imageView" android:backgroundTint="@color/azul_button"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:background="@drawable/roundcorner"
        android:layout_height="302dp">

        <ImageView
            android:layout_width="199dp"
            android:layout_marginTop="20"
            android:layout_height="50dp"
            android:src="@drawable/google"></ImageView>
        <TextView
            android:text="@string/iniciarSesion"
            android:layout_width="300dp"
            android:layout_marginLeft="30dp"

            android:layout_marginBottom="15dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/correo_electronico"></EditText>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>





</LinearLayout>